#
#   nginx server config file for a TART telescope
#
#   This file proxys the location of the telescope_web_api (localhost:5000) to a route
#   That includes the name of the tart server defined by $tart_name.
#
#
server {

        set $tart_name "signal";

        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /api/v1 {
                rewrite ^/api/v1(.*) $1 break;
                proxy_pass http://127.0.0.1:5000/;
        }

        location /$tart_name/api/v1 {
                rewrite ^/$tart_name/api/v1(.*) $1 break;
                proxy_pass http://127.0.0.1:5000/;
        }

        location /$tart_name {
                rewrite ^/$tart_name(.*) $1 break;
                try_files $uri $uri/ /index.html;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.html;
        }
}

